<!DOCTYPE html><html lang="en" prefix="og: https://ogp.me/ns#" data-astro-cid-sckkx6r4> <head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="max-image-preview:large"><meta charset="UTF-8"><meta name="generator" content="Astro v5.5.5"><title>This is a way to git  from origin - Blog</title><meta name="description" content="原始仓库的合并和更新方法。"><link rel="canonical" href="http://localhost:4321/posts/git-from-origin"><meta property="og:url" content="http://localhost:4321/posts/git-from-origin"><meta property="og:title" content="This is a way to git  from origin - Blog"><meta property="og:description" content="原始仓库的合并和更新方法。"><meta property="og:site_name" content="Blog"><meta property="og:image" content="http://localhost:4321/default-og-image.png"><meta name="twitter:title" content="This is a way to git  from origin - Blog"><meta name="twitter:description" content="原始仓库的合并和更新方法。"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="http://localhost:4321/default-og-image.png"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><style>.post-date[data-astro-cid-hxok6vee]{padding:0;font-size:.75rem;color:#999;margin-bottom:.3rem}.post-title[data-astro-cid-resui2ln]{margin:.5rem 0 1rem;padding:.2rem 0;font-size:2rem;font-weight:600;color:var(--text-color)}.post-title[data-astro-cid-resui2ln] a[data-astro-cid-resui2ln]{font-size:1.6rem;color:inherit}.post-title[data-astro-cid-resui2ln] span[data-astro-cid-resui2ln],.post-title[data-astro-cid-resui2ln] img[data-astro-cid-resui2ln]{display:inline-block;margin-right:.2em}.post-title[data-astro-cid-resui2ln] span[data-astro-cid-resui2ln]{font-size:1.2em}.post-title[data-astro-cid-resui2ln] img[data-astro-cid-resui2ln]{width:1.3em;height:1.3em;vertical-align:sub}@media (max-width: 640px){.post-title[data-astro-cid-resui2ln]{font-size:1.4rem;margin:.4rem 0 .8rem}.post-title[data-astro-cid-resui2ln] a[data-astro-cid-resui2ln]{font-size:1.2rem}}
</style>
<link rel="stylesheet" href="/_astro/index.Bgi3LCiH.css">
<link rel="stylesheet" href="/_astro/_slug_.DgHsmDY2.css">
<style>._main_29cx3_1 header{padding:0 0 20px}._main_29cx3_1 footer{margin:2rem auto;padding:1.5rem 0 0}@media (max-width: 640px){._main_29cx3_1 footer{margin:1.5rem auto}}._main_29cx3_1{min-width:0;margin-top:.5rem;width:100%;max-width:100%}._post_29cx3_41{margin:0 auto;padding-top:0;max-width:800px;word-break:break-word}._post_29cx3_41 footer{margin-top:.5rem;padding:0;border:0}._post_29cx3_41 h1{font-size:2rem;margin-top:.5rem;margin-bottom:1rem;line-height:1.3}@media (max-width: 640px){._post_29cx3_41 h1{font-size:1.8rem;margin-top:.4rem;margin-bottom:.8rem}}._aside_29cx3_97{display:flex;flex-direction:column;gap:2rem;margin-bottom:2rem}._toc_29cx3_113{margin-top:2rem}.blog-posts-link,.blog-tags-link{background-color:#fff;border-radius:8px;padding:1.2rem;box-shadow:0 3px 12px #00000014;border:1px solid rgba(230,230,230,.8);margin:0}.blog-posts-link h2,.blog-tags-link h2{padding-left:0!important;margin-bottom:.8rem!important;color:#555!important;border-bottom:1px solid #eee;padding-bottom:.5rem}@media (max-width: 768px){._aside_29cx3_97{gap:1.5rem}.blog-posts-link,.blog-tags-link{box-shadow:0 2px 8px #0000000f}}.blog-posts-link li:last-child,.blog-tags-link li:last-child{margin-bottom:0}@media (max-width: 1220px){._post_29cx3_41{padding:0}}@media (max-width: 768px){._post_29cx3_41{padding:0}}
.no-contents[data-astro-cid-a3rodbbq]{padding:.5rem;color:#666;font-size:.9rem}.gray,.gray:hover{color:#787774}.brown,.brown:hover{color:#9f6b53}.orange,.orange:hover{color:#d9730d}.yellow,.yellow:hover{color:#cb912f}.green,.green:hover{color:#448361}.blue,.blue:hover{color:#337ea9}.purple,.purple:hover{color:#9065b0}.pink,.pink:hover{color:#c14c8a}.red,.red:hover{color:#d44c47}.gray-background{background:#f1f1ef!important}.brown-background{background:#f4eeee!important}.orange-background{background:#fbecdd!important}.yellow-background{background:#fbf3db!important}.green-background{background:#edf3ec!important}.blue-background{background:#e7f3f8!important}.purple-background{background:#f4f0f7cc!important}.pink-background{background:#f9eef3cc!important}.red-background{background:#fdebec!important}.tag.light-gray,.tag.gray,.tag.brown,.tag.orange,.tag.yellow,.tag.green,.tag.blue,.tag.purple,.tag.pink,.tag.red{color:#333!important;border-radius:8px!important}.divider,hr{margin:1rem 0;background-color:#dedede;border:none;height:1px}.tag.light-gray{background:#e3e2e080!important}.tag.gray{background:#e3e2e0!important}.tag.brown{background:#eee0da!important}.tag.orange{background:#fadec9!important}.tag.yellow{background:#fdecc8!important}.tag.green{background:#dbeddb!important}.tag.blue{background:#d3e5ef!important}.tag.purple{background:#e8deee!important}.tag.pink{background:#f5e0e9!important}.tag.red{background:#ffe2dd!important}a.tag{transition:background-color .2s ease,transform .1s ease}a.tag:hover{transform:translateY(-1px)}a.tag.light-gray:hover,a.tag.gray:hover{background:#e3e2e0cc!important}a.tag.brown:hover{background:#eee0dacc!important}a.tag.orange:hover{background:#fadec9cc!important}a.tag.yellow:hover{background:#fdecc8cc!important}a.tag.green:hover{background:#dbeddbcc!important}a.tag.blue:hover{background:#d3e5efcc!important}a.tag.purple:hover{background:#e8deeecc!important}a.tag.pink:hover{background:#f5e0e9cc!important}a.tag.red:hover{background:#ffe2ddcc!important}.post-body a:not(.tag){margin-right:.3em;display:inline-block}.post-body .bookmark{margin:1.5rem 0}.post-body .bookmark+.bookmark{margin-top:2rem}.post-tags[data-astro-cid-txy4pyv6]{font-size:.9rem;display:flex;flex-wrap:wrap;gap:10px;margin:.5rem 0}.post-tags[data-astro-cid-txy4pyv6] a[data-astro-cid-txy4pyv6],.post-tags[data-astro-cid-txy4pyv6] span[data-astro-cid-txy4pyv6]{display:flex;align-items:center;flex-shrink:1;min-width:0;padding:3px 12px;line-height:1.2;border-radius:9999px!important}
</style></head> <body data-astro-cid-sckkx6r4>  <div class="container" data-astro-cid-sckkx6r4> <header class="site-header" data-astro-cid-sckkx6r4> <div class="cover" data-astro-cid-sckkx6r4> <img src="https://images.unsplash.com/photo-1641309623097-c305ba71ec7d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb" alt="Site cover image" loading="lazy" data-astro-cid-sckkx6r4> </div> <div class="site-title-container" data-astro-cid-sckkx6r4> <h1 class="site-title" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>    Blog </a> </h1> <div class="site-description" data-astro-cid-sckkx6r4>助力每个人都成为超级个体 
AI 前线｜行业应用｜ComfyUI 等前沿工具实战解析｜开源项目
Explore the infinite possibilities</div> </div> </header> <div class="search-wrapper" data-astro-cid-sckkx6r4> <div class="nav-container" data-astro-cid-sckkx6r4> <div class="breadcrumbs" data-astro-cid-sckkx6r4> <a href="/" class="breadcrumb-item home" aria-label="首页" data-astro-cid-sckkx6r4> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="18" height="18" class="home-icon" data-astro-cid-sckkx6r4> <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" fill="currentColor" data-astro-cid-sckkx6r4></path> </svg> </a> <span class="breadcrumb-separator" data-astro-cid-sckkx6r4>/</span> <a href="/blog" class="breadcrumb-item" data-astro-cid-sckkx6r4>所有文章</a>   <span class="breadcrumb-separator" data-astro-cid-sckkx6r4>/</span> <span class="breadcrumb-item active" data-astro-cid-sckkx6r4>This is a way to git  from origin</span>  </div> <div class="search-container" data-astro-cid-oaulsmxm> <button class="search-button open-search-modal" type="button" aria-label="搜索" data-astro-cid-oaulsmxm> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16" data-astro-cid-oaulsmxm> <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128c0-70.7 57.2-128 128-128c70.7 0 128 57.2 128 128c0 70.7-57.2 128-128 128z" fill="currentColor" data-astro-cid-oaulsmxm></path> </svg> </button> </div>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{function d(e){if(e.keyCode===75&&e.metaKey){const n=document.querySelector(".open-search-modal");n&&n.click()}}document.addEventListener("keydown",d)});</script> </div> </div> <div class="content-wrapper " data-astro-cid-sckkx6r4> <main data-astro-cid-sckkx6r4> <div class="content" data-astro-cid-sckkx6r4> <div class="_main_29cx3_1" data-astro-cid-gysqo7gh> <div class="blog-posts-container" data-astro-cid-gysqo7gh> <div class="post-tags" data-astro-cid-txy4pyv6> <a href="/posts/tag/%E6%8A%80%E6%9C%AF" class="tag purple" data-astro-cid-txy4pyv6> 技术 </a> </div>  <h2 class="post-title" data-astro-cid-resui2ln>  <img src="https://www.notion.so/icons/apron_lightgray.svg" alt="Post title icon" data-astro-cid-resui2ln> This is a way to git  from origin </h2>  <div class="post-date" data-astro-cid-hxok6vee> 2025-03-12 </div>  <div class="post-body" data-astro-cid-bzyetp6z> <p class="default" data-astro-cid-amtpgsf7> 在不改变自己仓库网址的前提下，重新从原始A仓库拉取代码，覆盖本地仓库，  </p> <p class="default" data-astro-cid-amtpgsf7> 以下是详细操作方案，<b>保留本地 </b><code data-astro-cid-nkomkgm6><b>.env</b></code><b> 文件并覆盖其他代码</b>：  </p> <hr class="divider" data-astro-cid-yfmihcec> <a href="#⚠️ 核心思路" id="⚠️ 核心思路" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>⚠️ 核心思路</h5></a><ol type="1" data-astro-cid-cr4mqalg> <li class="default" data-astro-cid-cr4mqalg> <b>先备份本地 </b><code data-astro-cid-nkomkgm6><b>.env</b></code>（防止误删）  </li><li class="default" data-astro-cid-cr4mqalg> <b>将远程仓库代码强制覆盖本地</b>（<code data-astro-cid-nkomkgm6>git reset --hard</code>）  </li><li class="default" data-astro-cid-cr4mqalg> <b>恢复备份的 </b><code data-astro-cid-nkomkgm6><b>.env</b></code>  </li><li class="default" data-astro-cid-cr4mqalg> <b>重新安装依赖</b>（因 <code data-astro-cid-nkomkgm6>package.json</code>/<code data-astro-cid-nkomkgm6>yarn.lock</code> 可能被覆盖）  </li> </ol> <hr class="divider" data-astro-cid-yfmihcec> <a href="#📝 分步操作指南" id="📝 分步操作指南" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📝 分步操作指南</h5></a><a href="#📌 步骤 1：备份当前 ,.env, 文件" id="📌 步骤 1：备份当前 ,.env, 文件" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 步骤 1：备份当前 <code data-astro-cid-nkomkgm6>.env</code> 文件</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 进入项目根目录
cd /path/to/your/local/repo

# 备份到临时目录（或直接命名 backup）
cp .env ../.env_backup_$(date +%Y%m%d_%H%M%S)
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 进入项目根目录
cd <span class="token operator">/</span>path<span class="token operator">/</span>to<span class="token operator">/</span>your<span class="token operator">/</span>local<span class="token operator">/</span>repo

# 备份到临时目录（或直接命名 backup）
cp <span class="token punctuation">.</span>env <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">env_backup_$</span><span class="token punctuation">(</span>date <span class="token operator">+</span><span class="token operator">%</span><span class="token constant">Y</span><span class="token operator">%</span>m<span class="token operator">%</span>d_<span class="token operator">%</span><span class="token constant">H</span><span class="token operator">%</span><span class="token constant">M</span><span class="token operator">%</span><span class="token constant">S</span><span class="token punctuation">)</span>
</code></pre>  </div>  </div> <script type="module">document.querySelectorAll("button.copy").forEach(e=>{e.addEventListener("click",n=>{const t=n.currentTarget;navigator.clipboard.writeText(t.getAttribute("data-code")||"").then(()=>{const r=t.innerText;t.innerText=t.getAttribute("data-done-text")||"",setTimeout(()=>{t.innerText=r},3e3)})})});</script> <script type="module" src="/_astro/Code.astro_astro_type_script_index_1_lang.Bwat55A6.js"></script> <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 步骤 2：拉取远程最新代码并覆盖本地" id="📌 步骤 2：拉取远程最新代码并覆盖本地" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 步骤 2：拉取远程最新代码并覆盖本地</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 确保远程仓库地址正确（默认是你的 Fork 仓库）
git remote set-url origin <https://github.com/你的用户名/仓库A.git>

# 强制拉取远程最新代码并重置本地分支
git fetch origin
git reset --hard origin/main  # 如果默认分支是 main，否则替换为 develop/feature 等
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 确保远程仓库地址正确（默认是你的 Fork 仓库）
git remote set<span class="token operator">-</span>url origin <span class="token operator">&lt;</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>你的用户名<span class="token operator">/</span>仓库<span class="token constant">A</span><span class="token punctuation">.</span>git<span class="token operator">></span>

# 强制拉取远程最新代码并重置本地分支
git fetch origin
git reset <span class="token operator">--</span>hard origin<span class="token operator">/</span>main  # 如果默认分支是 main，否则替换为 develop<span class="token operator">/</span>feature 等
</code></pre>  </div>  </div>   <p class="default" data-astro-cid-amtpgsf7> <b>⚠️ 注意</b>：  </p> <p class="default" data-astro-cid-amtpgsf7> • <code data-astro-cid-nkomkgm6>--hard</code> 会<b>永久删除本地未提交的更改</b>，确保已备份重要内容 <br> • 如果提示 <code data-astro-cid-nkomkgm6>origin/main</code> 不存在，检查远程仓库分支名称  </p> <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 步骤 3：恢复本地 ,.env, 文件" id="📌 步骤 3：恢复本地 ,.env, 文件" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 步骤 3：恢复本地 <code data-astro-cid-nkomkgm6>.env</code> 文件</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 将备份文件复制回项目根目录
cp ../.env_backup_$(date +%Y%m%d_%H%M%S) .env
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 将备份文件复制回项目根目录
cp <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">env_backup_$</span><span class="token punctuation">(</span>date <span class="token operator">+</span><span class="token operator">%</span><span class="token constant">Y</span><span class="token operator">%</span>m<span class="token operator">%</span>d_<span class="token operator">%</span><span class="token constant">H</span><span class="token operator">%</span><span class="token constant">M</span><span class="token operator">%</span><span class="token constant">S</span><span class="token punctuation">)</span> <span class="token punctuation">.</span>env
</code></pre>  </div>  </div>   <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 步骤 4：重新安装依赖" id="📌 步骤 4：重新安装依赖" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 步骤 4：重新安装依赖</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 根据包管理器选择以下命令
npm install --force    # npm 用户
yarn install --check-files  # Yarn 用户
pnpm install            # pnpm 用户
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 根据包管理器选择以下命令
npm install <span class="token operator">--</span>force    # npm 用户
yarn install <span class="token operator">--</span>check<span class="token operator">-</span>files  # Yarn 用户
pnpm install            # pnpm 用户
</code></pre>  </div>  </div>   <hr class="divider" data-astro-cid-yfmihcec> <a href="#🔍 验证操作结果" id="🔍 验证操作结果" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>🔍 验证操作结果</h5></a><ol type="1" data-astro-cid-cr4mqalg> <li class="default" data-astro-cid-cr4mqalg> <b>检查代码版本</b> <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git log -1 --pretty=format:&#34;%h - %an - %ad&#34;
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git log <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">--</span>pretty<span class="token operator">=</span>format<span class="token operator">:</span><span class="token string">"%h - %an - %ad"</span>
</code></pre>  </div>  </div>   <ul data-astro-cid-4p3l44s3> <li class="default" data-astro-cid-4p3l44s3> 确认最新提交哈希与远程 <code data-astro-cid-nkomkgm6>origin/main</code> 一致  </li> </ul>  </li><li class="default" data-astro-cid-cr4mqalg> <b>确认 </b><code data-astro-cid-nkomkgm6><b>.env</b></code><b> 存在</b> <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="ls -l .env
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>ls <span class="token operator">-</span>l <span class="token punctuation">.</span>env
</code></pre>  </div>  </div>    </li><li class="default" data-astro-cid-cr4mqalg> <b>运行环境测试</b> <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="node index.js  # 或你的启动命令
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>node index<span class="token punctuation">.</span>js  # 或你的启动命令
</code></pre>  </div>  </div>    </li> </ol> <hr class="divider" data-astro-cid-yfmihcec> <a href="#💡 进阶配置（可选）" id="💡 进阶配置（可选）" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>💡 进阶配置（可选）</h5></a><a href="#📌 添加 ,.env, 到 ,.gitignore,（防止未来被覆盖）" id="📌 添加 ,.env, 到 ,.gitignore,（防止未来被覆盖）" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 添加 <code data-astro-cid-nkomkgm6>.env</code> 到 <code data-astro-cid-nkomkgm6>.gitignore</code>（防止未来被覆盖）</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="echo &#34;.env&#34; >> .gitignore
git add .gitignore
git commit -m &#34;Add .env to gitignore&#34;
git push origin main
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>echo <span class="token string">".env"</span> <span class="token operator">>></span> <span class="token punctuation">.</span>gitignore
git add <span class="token punctuation">.</span>gitignore
git commit <span class="token operator">-</span>m <span class="token string">"Add .env to gitignore"</span>
git push origin main
</code></pre>  </div>  </div>   <a href="#📌 设置自动还原（VSCode 插件推荐）" id="📌 设置自动还原（VSCode 插件推荐）" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 设置自动还原（VSCode 插件推荐）</h5></a><ul data-astro-cid-4p3l44s3> <li class="default" data-astro-cid-4p3l44s3> <b>Git Restore</b>：右键选择「Reset Changes」快速回退 <br> • <b>Save Time</b>：自动保存工作区状态，防止数据丢失  </li> </ul> <hr class="divider" data-astro-cid-yfmihcec> <a href="#❗ 常见问题处理" id="❗ 常见问题处理" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>❗ 常见问题处理</h5></a><p class="default" data-astro-cid-amtpgsf7> ❓<b>操作后依赖还是报错？</b>  </p> <p class="default" data-astro-cid-amtpgsf7> → 可能是 <code data-astro-cid-nkomkgm6>node_modules</code> 被清理，需重新执行 <code data-astro-cid-nkomkgm6>npm install</code>  </p> <p class="default" data-astro-cid-amtpgsf7> ❓<b>我想保留部分本地修改怎么办？</b>  </p> <p class="default" data-astro-cid-amtpgsf7> → 使用 <code data-astro-cid-nkomkgm6>git checkout</code> 单独恢复文件（例如 <code data-astro-cid-nkomkgm6>git checkout HEAD~1 -- src/app.js</code>）  </p> <p class="default" data-astro-cid-amtpgsf7> ❓<b>如何避免每次都手动备份 </b><code data-astro-cid-nkomkgm6><b>.env</b></code><b>？</b>  </p> <p class="default" data-astro-cid-amtpgsf7> → 在 <code data-astro-cid-nkomkgm6>.gitattributes</code> 中添加：  </p> <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="*.env merge=keepMine
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum><span class="token operator">*</span><span class="token punctuation">.</span>env merge<span class="token operator">=</span>keepMine
</code></pre>  </div>  </div>   <p class="default" data-astro-cid-amtpgsf7> 这会优先保留本地版本（需 Git 2.13+）  </p> <hr class="divider" data-astro-cid-yfmihcec> <p class="default" data-astro-cid-amtpgsf7> 通过以上步骤，你可以安全地恢复仓库到最新状态，同时保留个性化配置。如果遇到权限问题或路径错误，请检查仓库 URL 和本地目录结构是否正确！ 🚀  </p> <p class="default" data-astro-cid-amtpgsf7>   </p> <p class="default" data-astro-cid-amtpgsf7> 以下是 <b>将原始仓库 A 的更新合并到你的 Fork 仓库</b> 的标准化操作流程，支持保留你的本地修改并自动处理依赖冲突：  </p> <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 核心步骤（命令行版）" id="📌 核心步骤（命令行版）" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 核心步骤（命令行版）</h5></a><a href="#1️⃣ ,绑定原始仓库为远程上游" id="1️⃣ ,绑定原始仓库为远程上游" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>1️⃣ <b>绑定原始仓库为远程上游</b></h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git remote add upstream <https://github.com/original-owner/仓库A.git>  # 添加上游远程
git remote set-url --add upstream <https://github.com/original-owner/仓库A.git>  # 确保唯一性
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git remote add upstream <span class="token operator">&lt;</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>original<span class="token operator">-</span>owner<span class="token operator">/</span>仓库<span class="token constant">A</span><span class="token punctuation">.</span>git<span class="token operator">></span>  # 添加上游远程
git remote set<span class="token operator">-</span>url <span class="token operator">--</span>add upstream <span class="token operator">&lt;</span>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>original<span class="token operator">-</span>owner<span class="token operator">/</span>仓库<span class="token constant">A</span><span class="token punctuation">.</span>git<span class="token operator">></span>  # 确保唯一性
</code></pre>  </div>  </div>   <a href="#2️⃣ ,拉取上游最新代码" id="2️⃣ ,拉取上游最新代码" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>2️⃣ <b>拉取上游最新代码</b></h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git fetch upstream  # 下载原始仓库的所有分支和提交记录
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git fetch upstream  # 下载原始仓库的所有分支和提交记录
</code></pre>  </div>  </div>   <a href="#3️⃣ ,合并上游主干到你的本地分支" id="3️⃣ ,合并上游主干到你的本地分支" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>3️⃣ <b>合并上游主干到你的本地分支</b></h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git checkout main    # 切换到你想要同步的分支（默认是 main）
git merge upstream/main  # 合并原始仓库的 main 分支
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git checkout main    # 切换到你想要同步的分支（默认是 main）
git merge upstream<span class="token operator">/</span>main  # 合并原始仓库的 main 分支
</code></pre>  </div>  </div>   <ul data-astro-cid-4p3l44s3> <li class="default" data-astro-cid-4p3l44s3> <b>冲突处理</b>：如果出现 <code data-astro-cid-nkomkgm6>CONFLICT</code>，按以下步骤操作：  </li> </ul> <ol type="1" data-astro-cid-cr4mqalg> <li class="default" data-astro-cid-cr4mqalg> 手动编辑冲突文件（VSCode 会高亮标记冲突区域）  </li><li class="default" data-astro-cid-cr4mqalg> 选择保留你的修改 <code data-astro-cid-nkomkgm6>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>、原始代码 <code data-astro-cid-nkomkgm6>======= upstream/main</code> 或两者合并  </li><li class="default" data-astro-cid-cr4mqalg> 完成后执行 <code data-astro-cid-nkomkgm6>git add .</code> 标记冲突已解决  </li><li class="default" data-astro-cid-cr4mqalg> 最后 <code data-astro-cid-nkomkgm6>git commit -m &quot;Merge upstream main&quot;</code> 提交合并结果  </li> </ol> <a href="#4️⃣ ,推送更新到你的 GitHub Fork" id="4️⃣ ,推送更新到你的 GitHub Fork" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>4️⃣ <b>推送更新到你的 GitHub Fork</b></h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git push origin main  # 将合并后的代码推送到你的仓库
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git push origin main  # 将合并后的代码推送到你的仓库
</code></pre>  </div>  </div>   <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 进阶配置（自动化同步）" id="📌 进阶配置（自动化同步）" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 进阶配置（自动化同步）</h5></a><a href="#📌 方法 1：定期手动同步" id="📌 方法 1：定期手动同步" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 方法 1：定期手动同步</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 每周执行一次同步（示例）
git fetch upstream
git merge upstream/main --no-commit  # 不自动提交，便于检查差异
git diff upstream/main  # 查看变更内容
git commit -m &#34;Sync with upstream (自动合并)&#34;
git push origin main
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 每周执行一次同步（示例）
git fetch upstream
git merge upstream<span class="token operator">/</span>main <span class="token operator">--</span>no<span class="token operator">-</span>commit  # 不自动提交，便于检查差异
git diff upstream<span class="token operator">/</span>main  # 查看变更内容
git commit <span class="token operator">-</span>m <span class="token string">"Sync with upstream (自动合并)"</span>
git push origin main
</code></pre>  </div>  </div>   <a href="#📌 方法 2：使用 GitHub Actions 自动同步（推荐）" id="📌 方法 2：使用 GitHub Actions 自动同步（推荐）" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 方法 2：使用 GitHub Actions 自动同步（推荐）</h5></a><ol type="1" data-astro-cid-cr4mqalg> <li class="default" data-astro-cid-cr4mqalg> 在你的 Fork 仓库根目录创建 <code data-astro-cid-nkomkgm6>.github/workflows/sync.yml</code>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="name: Sync Upstream

on:
  schedule:
    - cron: '0 0 * * 0'  # 每周日 00:00 触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Add upstream remote
        run: git remote add upstream <https://github.com/original-owner/仓库A.git>

      - name: Sync code
        run: |
          git fetch upstream
          git merge upstream/main --no-commit
          git config --global user.name &#34;Your Name&#34;
          git config --global user.email &#34;your.email@example.com&#34;
          git commit -m &#34;Auto-sync with upstream ($(date +'%Y-%m-%d'))&#34;
          git push origin main
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum><span class="token key atrule">name</span><span class="token punctuation">:</span> Sync Upstream

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">cron</span><span class="token punctuation">:</span> <span class="token string">'0 0 * * 0'</span>  <span class="token comment"># 每周日 00:00 触发</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">sync</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v4

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Add upstream remote
        <span class="token key atrule">run</span><span class="token punctuation">:</span> git remote add upstream &lt;https<span class="token punctuation">:</span>//github.com/original<span class="token punctuation">-</span>owner/仓库A.git<span class="token punctuation">></span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Sync code
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          git fetch upstream
          git merge upstream/main --no-commit
          git config --global user.name "Your Name"
          git config --global user.email "your.email@example.com"
          git commit -m "Auto-sync with upstream ($(date +'%Y-%m-%d'))"
          git push origin main</span>
</code></pre>  </div>  </div>    </li> </ol> <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 冲突高频场景解决方案" id="📌 冲突高频场景解决方案" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 冲突高频场景解决方案</h5></a><a href="#场景 1：,package.json,/,yarn.lock, 依赖版本冲突" id="场景 1：,package.json,/,yarn.lock, 依赖版本冲突" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>场景 1：<code data-astro-cid-nkomkgm6>package.json</code>/<code data-astro-cid-nkomkgm6>yarn.lock</code> 依赖版本冲突</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 强制保留你的 dependencies 版本，但更新其他文件
git checkout HEAD -- package.json  # 恢复你的 package.json
npm install --force  # 重新安装依赖（可能需清理 node_modules）
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 强制保留你的 dependencies 版本，但更新其他文件
git checkout <span class="token constant">HEAD</span> <span class="token operator">--</span> <span class="token keyword">package</span><span class="token punctuation">.</span>json  # 恢复你的 <span class="token keyword">package</span><span class="token punctuation">.</span>json
npm install <span class="token operator">--</span>force  # 重新安装依赖（可能需清理 node_modules）
</code></pre>  </div>  </div>   <a href="#场景 2：,.env, 文件被覆盖" id="场景 2：,.env, 文件被覆盖" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>场景 2：<code data-astro-cid-nkomkgm6>.env</code> 文件被覆盖</h5></a><div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 在 .gitignore 中添加 .env 并提交
echo &#34;.env&#34; >> .gitignore
git add .gitignore
git commit -m &#34;Add .env to gitignore&#34;
git push origin main
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 在 <span class="token punctuation">.</span>gitignore 中添加 <span class="token punctuation">.</span>env 并提交
echo <span class="token string">".env"</span> <span class="token operator">>></span> <span class="token punctuation">.</span>gitignore
git add <span class="token punctuation">.</span>gitignore
git commit <span class="token operator">-</span>m <span class="token string">"Add .env to gitignore"</span>
git push origin main
</code></pre>  </div>  </div>   <hr class="divider" data-astro-cid-yfmihcec> <a href="#📌 验证同步结果" id="📌 验证同步结果" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>📌 验证同步结果</h5></a><ol type="1" data-astro-cid-cr4mqalg> <li class="default" data-astro-cid-cr4mqalg> <b>检查提交历史</b>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git log --oneline --graph --all --decorate --abbrev-commit --decorate-refs=log
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git log <span class="token operator">--</span>oneline <span class="token operator">--</span>graph <span class="token operator">--</span>all <span class="token operator">--</span>decorate <span class="token operator">--</span>abbrev<span class="token operator">-</span>commit <span class="token operator">--</span>decorate<span class="token operator">-</span>refs<span class="token operator">=</span>log
</code></pre>  </div>  </div>   <ul data-astro-cid-4p3l44s3> <li class="default" data-astro-cid-4p3l44s3> 确认出现 <code data-astro-cid-nkomkgm6>Merge branch &#39;main&#39; of upstream/仓库A</code> 记录  </li> </ul>  </li><li class="default" data-astro-cid-cr4mqalg> <b>对比代码差异</b>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git diff origin/main  # 查看你的仓库与原始仓库的差异
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git diff origin<span class="token operator">/</span>main  # 查看你的仓库与原始仓库的差异
</code></pre>  </div>  </div>    </li><li class="default" data-astro-cid-cr4mqalg> <b>运行环境测试</b>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="npm test  # 或你的测试命令
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>npm test  # 或你的测试命令
</code></pre>  </div>  </div>    </li> </ol> <hr class="divider" data-astro-cid-yfmihcec> <a href="#❗ 关键注意事项" id="❗ 关键注意事项" class="heading-link" data-astro-cid-7jqozwud><h5 data-astro-cid-7jqozwud>❗ 关键注意事项</h5></a><ol type="1" data-astro-cid-cr4mqalg> <li class="default" data-astro-cid-cr4mqalg> <b>合并前必做</b>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git pull origin main  # 确保本地分支最新
git status            # 检查有无未提交修改
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git pull origin main  # 确保本地分支最新
git status            # 检查有无未提交修改
</code></pre>  </div>  </div>   <ul data-astro-cid-4p3l44s3> <li class="default" data-astro-cid-4p3l44s3> 未提交的修改可能被 <code data-astro-cid-nkomkgm6>git merge</code> 覆盖，建议先提交或暂存（<code data-astro-cid-nkomkgm6>git stash</code>）  </li> </ul>  </li><li class="default" data-astro-cid-cr4mqalg> <b>处理大型仓库</b>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="# 使用浅层克隆加速同步
git fetch upstream --depth=1
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum># 使用浅层克隆加速同步
git fetch upstream <span class="token operator">--</span>depth<span class="token operator">=</span><span class="token number">1</span>
</code></pre>  </div>  </div>    </li><li class="default" data-astro-cid-cr4mqalg> <b>回滚合并</b>： <div class="code" data-astro-cid-noi6lzum> <div data-astro-cid-noi6lzum>  <div data-astro-cid-noi6lzum> <button class="copy" data-code="git reflog  # 查找合并前的 HEAD
git reset --hard HEAD@{1}  # 回退到合并前状态
" data-done-text="Copied!" data-astro-cid-noi6lzum>
Copy
</button> </div> <pre data-astro-cid-noi6lzum><code data-astro-cid-noi6lzum>git reflog  # 查找合并前的 <span class="token constant">HEAD</span>
git reset <span class="token operator">--</span>hard <span class="token constant">HEAD</span>@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>  # 回退到合并前状态
</code></pre>  </div>  </div>    </li> </ol> <hr class="divider" data-astro-cid-yfmihcec> <p class="default" data-astro-cid-amtpgsf7> 通过以上流程，你可以安全地将原始仓库的更新整合到自己的 Fork 中，同时保留个性化配置和环境依赖。如果遇到复杂冲突，建议先备份本地代码再操作！ 🛠️  </p> <p class="default" data-astro-cid-amtpgsf7>   </p>  </div>  <div class="post-actions" data-astro-cid-gysqo7gh> <button class="share-button" id="shareButton" aria-label="分享文章" data-astro-cid-gysqo7gh> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gysqo7gh> <circle cx="18" cy="5" r="3" data-astro-cid-gysqo7gh></circle> <circle cx="6" cy="12" r="3" data-astro-cid-gysqo7gh></circle> <circle cx="18" cy="19" r="3" data-astro-cid-gysqo7gh></circle> <line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-astro-cid-gysqo7gh></line> <line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-astro-cid-gysqo7gh></line> </svg> <span data-astro-cid-gysqo7gh>分享</span> </button> <button class="like-button" id="likeButton" aria-label="点赞文章" data-astro-cid-gysqo7gh> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gysqo7gh> <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-astro-cid-gysqo7gh></path> </svg> <span data-astro-cid-gysqo7gh>点赞</span> <span class="like-count" data-astro-cid-gysqo7gh>0</span> </button> </div> <footer data-astro-cid-gysqo7gh> <div class="post-relative-link " data-astro-cid-5qomtm6i>    <div class="prev" data-astro-cid-5qomtm6i> <a href="/posts/reinstall-environment" class="colored" data-astro-cid-5qomtm6i> <div class="nav-arrow left" data-astro-cid-5qomtm6i> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" data-astro-cid-5qomtm6i> <path fill="currentColor" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" data-astro-cid-5qomtm6i></path> </svg> <span data-astro-cid-5qomtm6i>上一篇</span> </div> <div class="title left" data-astro-cid-5qomtm6i>重新安装依赖</div> <div class="tags-container left" data-astro-cid-5qomtm6i> <div class="post-tags" data-astro-cid-txy4pyv6> <span class="tag purple" data-astro-cid-txy4pyv6>技术</span> </div>  </div> </a> </div> <div class="next" data-astro-cid-5qomtm6i> <a href="/posts/game-industry-status" class="colored" data-astro-cid-5qomtm6i> <div class="nav-arrow right" data-astro-cid-5qomtm6i> <span data-astro-cid-5qomtm6i>下一篇</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" data-astro-cid-5qomtm6i> <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z" data-astro-cid-5qomtm6i></path> </svg> </div> <div class="title right" data-astro-cid-5qomtm6i>游戏行业现状</div> <div class="tags-container right" data-astro-cid-5qomtm6i> <div class="post-tags" data-astro-cid-txy4pyv6> <span class="tag orange" data-astro-cid-txy4pyv6>Game</span> </div>  </div> </a> </div>  </div>  </footer> </div> </div> </div> </main> <aside data-astro-cid-sckkx6r4> <div data-astro-cid-gysqo7gh> <div class="_aside_29cx3_97" data-astro-cid-gysqo7gh> <div class="blog-posts-link" data-astro-cid-dkthfqhe><h2 data-astro-cid-dkthfqhe>同类文章</h2><ul data-astro-cid-dkthfqhe><li data-astro-cid-dkthfqhe><a href="/posts/web3" title="经常听人常说的web3，到底是个什么概念？" data-astro-cid-dkthfqhe>经常听人常说的web3，到底是个什么概念？</a></li><li data-astro-cid-dkthfqhe><a href="/posts/git-style" title="git log的样式美化" data-astro-cid-dkthfqhe>git log的样式美化</a></li><li data-astro-cid-dkthfqhe><a href="/posts/price-for-ai" title="Poe、Copilot、Cursor、Codeium、Cline 选哪个更适合？" data-astro-cid-dkthfqhe>Poe、Copilot、Cursor、Codeium、Cline 选哪个更适合？</a></li><li data-astro-cid-dkthfqhe><a href="/posts/language-model" title="语言模型" data-astro-cid-dkthfqhe>语言模型</a></li><li data-astro-cid-dkthfqhe><a href="/posts/lora-vs-checkpoint" title="训练图片选什么？Lora大战Checkpoint" data-astro-cid-dkthfqhe>训练图片选什么？Lora大战Checkpoint</a></li><li data-astro-cid-dkthfqhe><a href="/posts/ai-writing-novel" title="当我尝试用 Ai 给我写了”不可描述“的小说……" data-astro-cid-dkthfqhe>当我尝试用 Ai 给我写了”不可描述“的小说……</a></li></ul></div> <div class="blog-posts-link" data-astro-cid-dkthfqhe><h2 data-astro-cid-dkthfqhe>最新文章</h2><ul data-astro-cid-dkthfqhe><li data-astro-cid-dkthfqhe><a href="/posts/web3" title="经常听人常说的web3，到底是个什么概念？" data-astro-cid-dkthfqhe>经常听人常说的web3，到底是个什么概念？</a></li><li data-astro-cid-dkthfqhe><a href="/posts/git-style" title="git log的样式美化" data-astro-cid-dkthfqhe>git log的样式美化</a></li><li data-astro-cid-dkthfqhe><a href="/posts/price-for-ai" title="Poe、Copilot、Cursor、Codeium、Cline 选哪个更适合？" data-astro-cid-dkthfqhe>Poe、Copilot、Cursor、Codeium、Cline 选哪个更适合？</a></li><li data-astro-cid-dkthfqhe><a href="/posts/quanji-or-yaduo" title="全季和亚朵哪个更适合你？" data-astro-cid-dkthfqhe>全季和亚朵哪个更适合你？</a></li><li data-astro-cid-dkthfqhe><a href="/posts/ai-drawing-internet-elements" title="Ai 绘图 · 互联网元素" data-astro-cid-dkthfqhe>Ai 绘图 · 互联网元素</a></li></ul></div> <div class="blog-tags-link" data-astro-cid-wdjv3gqe> <h2 data-astro-cid-wdjv3gqe>分类</h2> <ul data-astro-cid-wdjv3gqe> <li data-astro-cid-wdjv3gqe> <a href="/posts/tag/%E6%8A%80%E6%9C%AF" class="tag purple" data-astro-cid-wdjv3gqe> 技术 </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/%E7%94%9F%E6%B4%BB" class="tag green" data-astro-cid-wdjv3gqe> 生活 </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/%E5%9B%BE%E5%BD%A2%E5%9B%BE%E5%83%8F" class="tag pink" data-astro-cid-wdjv3gqe> 图形图像 </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/AI" class="tag purple" data-astro-cid-wdjv3gqe> AI </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/Ai%E7%94%BB%E5%9B%BE" class="tag pink" data-astro-cid-wdjv3gqe> Ai画图 </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/ComfyUI" class="tag red" data-astro-cid-wdjv3gqe> ComfyUI </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/Document" class="tag purple" data-astro-cid-wdjv3gqe> Document </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/Game" class="tag orange" data-astro-cid-wdjv3gqe> Game </a> </li><li data-astro-cid-wdjv3gqe> <a href="/posts/tag/Prompt" class="tag yellow" data-astro-cid-wdjv3gqe> Prompt </a> </li> </ul> </div>  </div> </div> </aside> </div> <footer class="site-footer" data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4> <span data-astro-cid-sckkx6r4>
&copy; 2025 Blog All rights
            reserved.
<a href="https://github.com/youxiaohanpian/astro-notion-blog" target="_blank" rel="noopener noreferrer" title="GitHub Repository" data-astro-cid-sckkx6r4><svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-v3jnswto> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" fill="currentColor" data-astro-cid-v3jnswto></path> </svg> </a> <a href="https://ai233.top" target="_blank" rel="noopener noreferrer" title="回到首页" data-astro-cid-sckkx6r4> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="18" height="18" class="home-icon" data-astro-cid-sckkx6r4> <path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z" fill="currentColor" data-astro-cid-sckkx6r4></path> </svg> </a> </span> </div> </footer> </div> <div class="search-modal-container" data-astro-cid-qk3db3zz> <div class="overlay" data-astro-cid-qk3db3zz></div> <div class="search-modal" data-astro-cid-qk3db3zz> <div class="search-prompt" data-astro-cid-qk3db3zz> <input type="text" placeholder="搜索..." data-astro-cid-qk3db3zz> </div> <div class="search-result" data-astro-cid-qk3db3zz> <ul data-astro-cid-qk3db3zz> <li class="selected" data-astro-cid-qk3db3zz> <a href="#" data-astro-cid-qk3db3zz> <div class="search-result-title" data-astro-cid-qk3db3zz></div> <div class="search-result-description" data-astro-cid-qk3db3zz></div> </a> </li> </ul> </div> </div> </div>  <script type="module">document.addEventListener("DOMContentLoaded",async()=>{let r=[],i=!1;async function p(){const e=document.querySelector(".search-modal-container");e&&(e.style.display="block");const s=document.querySelector(".search-prompt input");s&&s.focus(),i||await k(),d()}function a(){const e=document.querySelector(".search-modal-container");e&&(e.style.display="none")}function y(e){e.keyCode===13?E():e.keyCode===27?a():e.keyCode===38?S(e):e.keyCode===40?g(e):d()}function E(){const e=document.querySelector(".search-result ul > li.selected a");e&&e.click()}function C(){const e=document.querySelector(".search-result ul > li:first-child");e&&e.classList.add("selected")}function S(e){e.preventDefault();const s=document.querySelector(".search-result ul");if(!s)return;const t=s.querySelector(".selected");if(t)if(t.classList.remove("selected"),t.previousElementSibling)t.previousElementSibling.classList.add("selected");else{const n=s.lastElementChild;n&&n.classList.add("selected")}else{const n=s.lastElementChild;n&&n.classList.add("selected")}}function g(e){e.preventDefault();const s=document.querySelector(".search-result ul");if(!s)return;const t=s.querySelector(".selected");if(t)if(t.classList.remove("selected"),t.nextElementSibling)t.nextElementSibling.classList.add("selected");else{const n=s.firstElementChild;n&&n.classList.add("selected")}else{const n=s.firstElementChild;n&&n.classList.add("selected")}}function L(e){const s=e.target,t=s.closest("ul");if(!t)return;Array.from(t.children).forEach(c=>{c.classList.remove("selected")});const n=s.closest("li");n&&n.classList.add("selected")}function d(){const e=document.querySelector(".search-prompt input");if(!e)return;const s=e.value.trim();if(s!==""){const t=v(s);u(t)}else u(r);C()}function v(e){const s=[];return r.forEach(t=>{(t.title.includes(e)||t?.description?.includes(e))&&s.push(t)}),s}function u(e){const s=document.querySelector(".search-result ul");s&&(s.innerHTML="",e.forEach(t=>{const n=document.createElement("li"),c=document.createElement("a"),o=document.createElement("div"),l=document.createElement("div");o.classList.add("search-result-title"),o.textContent=t.title,l.classList.add("search-result-description"),l.textContent=t.description||"",c.href=t.link,n.addEventListener("mouseover",L),c.appendChild(o),c.appendChild(l),n.appendChild(c),s.appendChild(n)}))}async function k(){const e=new URL(location.href),s=e.port?`:${e.port}`:"";try{const t=await fetch(`${e.protocol}//${e.hostname}${s}/feed`);if(t.status!==200)throw console.log(t.status),new Error("Failed to fetch RSS feed");const n=await t.text(),o=new DOMParser().parseFromString(n,"text/xml");Array.from(o.getElementsByTagName("item")).forEach(l=>{const m=l.getElementsByTagName("title")[0],h=l.getElementsByTagName("link")[0],q=l.getElementsByTagName("description")[0],w=l.getElementsByTagName("pubDate")[0];m&&h&&r.push({title:m.textContent||"",link:h.textContent||"",description:q?.textContent||"",pubDate:w?.textContent||""})}),i=!0}catch(t){console.error("Error fetching RSS feed:",t)}}const x=document.getElementsByClassName("open-search-modal");Array.from(x).forEach(e=>{e.addEventListener("click",p)});const f=document.getElementsByClassName("overlay")[0];f&&f.addEventListener("click",a),document.addEventListener("keydown",y)});</script> <button id="back-to-top" aria-label="返回顶部" data-astro-cid-wlspcwf4> <img src="/_astro/icon-arrow-up.WRgH1lqX.svg" alt="返回顶部" data-astro-cid-wlspcwf4> </button> <script type="module">const e=document.getElementById("back-to-top"),o=()=>{if(!e)return;const i=document.body.scrollHeight,n=window.innerHeight;i<n*1.5?e.style.display="none":e.style.display="block"},t=()=>{e&&(window.scrollY>window.innerHeight*.2?e.classList.add("visible"):e.classList.remove("visible"))},s=()=>{window.scrollTo({top:0,behavior:"smooth"})};e&&(o(),window.addEventListener("resize",o),window.addEventListener("scroll",t),e.addEventListener("click",s),t());</script>   <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".blog-post-tags .post-tags a").forEach(t=>{t.addEventListener("click",d=>{d.stopPropagation()})});const o=document.querySelector(".site-header"),e=document.querySelector(".search-wrapper");if(o&&e){const t=o.offsetHeight;window.addEventListener("scroll",()=>{window.scrollY>t?(e.classList.add("fixed"),document.body.style.paddingTop=e.offsetHeight+"px"):(e.classList.remove("fixed"),document.body.style.paddingTop="0")})}});</script> </body> </html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const i=document.getElementById("shareButton");i&&i.addEventListener("click",()=>{const o=window.location.href,l=document.title;navigator.share?navigator.share({title:l,url:o}).catch(s=>{console.error("分享失败:",s),r(o)}):r(o)});const t=document.getElementById("likeButton"),c=t?.querySelector(".like-count");if(t&&c){const o=window.location.pathname.split("/").pop(),l=`post_like_${o}`,s=`post_like_count_${o}`;let e=localStorage.getItem(l)==="true",n=parseInt(localStorage.getItem(s)||"0",10);e&&t.classList.add("liked"),c.textContent=n.toString(),t.addEventListener("click",()=>{if(e=!e,n=e?n+1:Math.max(0,n-1),t.classList.toggle("liked",e),c.textContent=n.toString(),localStorage.setItem(l,e.toString()),localStorage.setItem(s,n.toString()),e){const a=t.querySelector("svg");a&&(a.classList.add("pulse"),setTimeout(()=>a.classList.remove("pulse"),600))}})}});function r(i){navigator.clipboard.writeText(i).then(()=>{const t=document.createElement("div");t.className="copy-tooltip",t.textContent="链接已复制到剪贴板",document.body.appendChild(t),setTimeout(()=>{t.classList.add("fade-out"),setTimeout(()=>document.body.removeChild(t),300)},2e3)}).catch(t=>{console.error("复制失败:",t)})}</script>   